<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UlT-wR-sjT" kind="relationship" relationship="rootViewController" id="whp-W1-Va2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-398"/>
        </scene>
        <!--Plan View Controller - 出发吧-->
        <scene sceneID="VYg-d7-R3G">
            <objects>
                <tableViewController id="UlT-wR-sjT" customClass="PlanViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wzd-Zl-70w">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelPlanCell" textLabel="scb-tW-eev" detailTextLabel="QTo-kQ-TDg" imageView="0vk-HT-j8I" style="IBUITableViewCellStyleSubtitle" id="zym-NA-EYT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-tW-eev">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-kQ-TDg">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="travel.png" id="0vk-HT-j8I">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="wjh-IL-Fsz" kind="push" identifier="ShowItinerary" id="LGw-rV-jDE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UlT-wR-sjT" id="EbZ-KZ-B4C"/>
                            <outlet property="delegate" destination="UlT-wR-sjT" id="Ijt-9x-htH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="出发吧" id="3Wy-tf-haT">
                        <barButtonItem key="leftBarButtonItem" image="setting.png" id="mIh-bv-Imy">
                            <connections>
                                <segue destination="HMl-gS-ZDK" kind="modal" identifier="ShowSettings" id="we4-8X-81B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tOc-xM-nyn">
                            <connections>
                                <segue destination="bu1-ru-VTq" kind="modal" identifier="AddPlan" id="Z6G-Rc-YoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdq-A5-gnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-405"/>
        </scene>
        <!--Add Plan View Controller-->
        <scene sceneID="8DK-Bx-YKh">
            <objects>
                <tableViewController id="OjR-hy-7gj" customClass="AddPlanViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Y4-K9-jeF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mwL-pM-dw3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VlC-hA-Lut">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="出发日期" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-Vl-CGz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FfS-vS-sfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OjR-hy-7gj" id="2iU-ZT-bO9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q1G-Vl-CGz" secondAttribute="trailing" constant="20" type="default" id="EeG-JV-ZW2"/>
                                            <constraint firstItem="q1G-Vl-CGz" firstAttribute="centerY" secondItem="VlC-hA-Lut" secondAttribute="centerY" type="default" id="p0H-p3-8TY"/>
                                            <constraint firstItem="q1G-Vl-CGz" firstAttribute="leading" secondItem="VlC-hA-Lut" secondAttribute="leading" constant="20" type="default" id="yRy-Oz-nGk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rg2-uW-nG9">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="旅行天数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-KJ-BcQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FMG-5o-eN9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OjR-hy-7gj" id="b9c-yj-f4T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uYU-KJ-BcQ" firstAttribute="centerY" secondItem="Rg2-uW-nG9" secondAttribute="centerY" type="default" id="Rsz-Ah-rgK"/>
                                            <constraint firstItem="uYU-KJ-BcQ" firstAttribute="leading" secondItem="Rg2-uW-nG9" secondAttribute="leading" constant="20" type="default" id="bvH-3R-eDe"/>
                                            <constraint firstAttribute="trailing" secondItem="uYU-KJ-BcQ" secondAttribute="trailing" constant="20" type="default" id="sdv-5h-huC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pBd-u2-ZQb">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="游记名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-7t-bjn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gyc-ct-TPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OjR-hy-7gj" id="Ljq-qB-4cJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OMm-7t-bjn" firstAttribute="leading" secondItem="pBd-u2-ZQb" secondAttribute="leading" constant="20" type="default" id="DfZ-Hn-NY6"/>
                                            <constraint firstAttribute="trailing" secondItem="OMm-7t-bjn" secondAttribute="trailing" constant="20" type="default" id="eFU-D0-Qg4"/>
                                            <constraint firstItem="OMm-7t-bjn" firstAttribute="centerY" secondItem="pBd-u2-ZQb" secondAttribute="centerY" type="default" id="oKu-zp-fgX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="1aI-aw-hTQ">
                                        <rect key="frame" x="0.0" y="132" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-1s-BpR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="556-hu-dfi"/>
                                                        <constraint firstAttribute="height" constant="80" id="CrC-KB-dKj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yRS-1s-BpR" firstAttribute="centerX" secondItem="1aI-aw-hTQ" secondAttribute="centerX" type="default" id="f1f-pb-hez"/>
                                            <constraint firstItem="yRS-1s-BpR" firstAttribute="centerY" secondItem="1aI-aw-hTQ" secondAttribute="centerY" type="default" id="nvC-1S-0nD"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OjR-hy-7gj" id="exx-b8-7sR"/>
                            <outlet property="delegate" destination="OjR-hy-7gj" id="4A4-HP-I6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KLT-if-wTY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k2t-YC-mXw">
                            <connections>
                                <action selector="cancel:" destination="OjR-hy-7gj" id="fYg-Zx-bhE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DSw-an-0uQ">
                            <connections>
                                <action selector="done:" destination="OjR-hy-7gj" id="Lnz-6h-B80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="yRS-1s-BpR" id="EW8-1x-BQS"/>
                        <outlet property="dateInput" destination="q1G-Vl-CGz" id="kKQ-0q-5ds"/>
                        <outlet property="durationInput" destination="uYU-KJ-BcQ" id="ABJ-pU-Zld"/>
                        <outlet property="nameInput" destination="OMm-7t-bjn" id="zlw-6b-NVK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2P-Y9-zo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="317"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="8bK-Jh-MuZ">
            <objects>
                <tableViewController id="pyN-ZI-4gK" customClass="SearchLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cJ4-pE-Abf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索旅行地点" id="zEH-q0-ZNK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchLocationCell" textLabel="zEC-2r-w5e" detailTextLabel="uEz-ou-4Bp" imageView="CjO-qq-pdb" style="IBUITableViewCellStyleSubtitle" id="2Du-7f-Iff">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-2r-w5e">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-ou-4Bp">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="other.gif" id="CjO-qq-pdb">
                                            <rect key="frame" x="5" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pyN-ZI-4gK" id="uBk-GE-Wwp"/>
                            <outlet property="delegate" destination="pyN-ZI-4gK" id="ofM-wJ-HKp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="zEH-q0-ZNK" id="K5C-9d-MbX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmU-fC-hRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="340"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="0AX-R0-Z2x">
            <objects>
                <viewController id="wjh-IL-Fsz" customClass="ItineraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqR-aX-1EZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-SV-ZJD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelLocationCell" textLabel="Gwf-h4-PQ7" detailTextLabel="Sy0-H7-6V3" imageView="nEu-Ug-JAn" style="IBUITableViewCellStyleValue1" id="gSi-vV-5Zu">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-h4-PQ7">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-H7-6V3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="other.gif" id="nEu-Ug-JAn">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="vyC-lb-6vn" kind="push" identifier="ShowLocationDetails" id="fZz-n1-EIV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKi-SV-ZJD" firstAttribute="top" secondItem="fqR-aX-1EZ" secondAttribute="top" type="default" id="3Za-Yp-z2x"/>
                            <constraint firstItem="TKi-SV-ZJD" firstAttribute="bottom" secondItem="fqR-aX-1EZ" secondAttribute="bottom" type="default" id="4lc-Uz-kwP"/>
                            <constraint firstItem="TKi-SV-ZJD" firstAttribute="leading" secondItem="fqR-aX-1EZ" secondAttribute="leading" type="default" id="4rl-DE-rdN"/>
                            <constraint firstItem="TKi-SV-ZJD" firstAttribute="trailing" secondItem="fqR-aX-1EZ" secondAttribute="trailing" type="default" id="Eub-Pm-ofX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBr-nX-lUa"/>
                    <connections>
                        <outlet property="tableView" destination="TKi-SV-ZJD" id="x2C-BG-xKI"/>
                        <segue destination="bu1-ru-VTq" kind="modal" identifier="EditPlan" id="5tO-Sh-jiA"/>
                        <segue destination="pyN-ZI-4gK" kind="modal" identifier="SearchLocation" id="0IM-bG-o9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3m-JS-0Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-405"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="46I-N1-aKF">
            <objects>
                <tableViewController id="vyC-lb-6vn" customClass="LocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rYp-MB-VsL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SxU-FB-Gca">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-K6-UDM">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="qkf-t3-ZtO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="vyC-lb-6vn" id="BOt-bC-Igf"/>
                                    </connections>
                                </mapView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czN-RJ-Zhs">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="Qve-Vq-mm9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="uT5-Yg-1bL" kind="push" identifier="ShowMap" id="tVd-ux-Lv8"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tww-xF-scG"/>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boH-Vv-w2D"/>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="boH-Vv-w2D" firstAttribute="top" secondItem="SxU-FB-Gca" secondAttribute="top" constant="102" id="4tH-ez-sE0"/>
                                <constraint firstItem="Lws-K6-UDM" firstAttribute="trailing" secondItem="SxU-FB-Gca" secondAttribute="trailing" type="default" id="5BQ-ah-aGk"/>
                                <constraint firstAttribute="bottom" secondItem="tww-xF-scG" secondAttribute="bottom" constant="26" id="Etl-U7-3UP"/>
                                <constraint firstItem="boH-Vv-w2D" firstAttribute="leading" secondItem="SxU-FB-Gca" secondAttribute="leading" type="default" id="JBd-0J-jbk"/>
                                <constraint firstItem="czN-RJ-Zhs" firstAttribute="leading" secondItem="SxU-FB-Gca" secondAttribute="leading" type="default" id="PYT-Jo-dZm"/>
                                <constraint firstAttribute="bottom" secondItem="boH-Vv-w2D" secondAttribute="bottom" constant="-1" id="TZ7-WR-tlA"/>
                                <constraint firstItem="tww-xF-scG" firstAttribute="top" secondItem="SxU-FB-Gca" secondAttribute="top" constant="75" id="aSM-Jn-NIW"/>
                                <constraint firstItem="Lws-K6-UDM" firstAttribute="top" secondItem="SxU-FB-Gca" secondAttribute="top" type="default" id="gJh-zb-oKr"/>
                                <constraint firstItem="tww-xF-scG" firstAttribute="trailing" secondItem="SxU-FB-Gca" secondAttribute="trailing" type="default" id="mn2-i6-Tvb"/>
                                <constraint firstItem="czN-RJ-Zhs" firstAttribute="trailing" secondItem="SxU-FB-Gca" secondAttribute="trailing" type="default" id="pjQ-wi-emX"/>
                                <constraint firstItem="tww-xF-scG" firstAttribute="leading" secondItem="SxU-FB-Gca" secondAttribute="leading" type="default" id="qUV-Eu-p89"/>
                                <constraint firstItem="czN-RJ-Zhs" firstAttribute="top" secondItem="SxU-FB-Gca" secondAttribute="top" type="default" id="rLm-Rs-g0C"/>
                                <constraint firstItem="Lws-K6-UDM" firstAttribute="leading" secondItem="SxU-FB-Gca" secondAttribute="leading" type="default" id="tWM-wL-OCI"/>
                                <constraint firstItem="boH-Vv-w2D" firstAttribute="trailing" secondItem="SxU-FB-Gca" secondAttribute="trailing" type="default" id="xwE-Ck-wMZ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FFv-sB-UV3">
                            <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-ur-iwO">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="FS4-tG-YeM"/>
                                        <constraint firstAttribute="height" constant="21" id="jP0-q5-Ckh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wc9-ur-iwO" firstAttribute="centerX" secondItem="FFv-sB-UV3" secondAttribute="centerX" type="default" id="cyU-nK-w2o"/>
                                <constraint firstItem="Wc9-ur-iwO" firstAttribute="top" secondItem="FFv-sB-UV3" secondAttribute="top" constant="4" id="nxM-gr-KhL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="xu1-NW-9kL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="f8f-OP-C47" imageView="AsF-kP-vxl" rowHeight="55" style="IBUITableViewCellStyleDefault" id="JpS-D9-JTV">
                                        <rect key="frame" x="0.0" y="141" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" id="f8f-OP-C47">
                                                    <rect key="frame" x="52" y="0.0" width="218" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="location_transport.png" id="AsF-kP-vxl">
                                                    <rect key="frame" x="10" y="11" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="IRH-fp-krD" kind="push" identifier="EditTransport" id="K09-R7-Q9a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bRm-Ak-haj" imageView="LgY-p1-FR3" rowHeight="44" style="IBUITableViewCellStyleDefault" id="aQT-bX-kg3">
                                        <rect key="frame" x="0.0" y="197" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRm-Ak-haj">
                                                    <rect key="frame" x="47" y="0.0" width="223" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="location_time.png" id="LgY-p1-FR3">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="caM-Zc-NV6" kind="push" identifier="EditSchedule" id="Gph-fs-0Gg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kuW-cW-CcX" imageView="Xol-Bl-DCF" rowHeight="44" style="IBUITableViewCellStyleDefault" id="3KZ-Lz-PpZ">
                                        <rect key="frame" x="0.0" y="241" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuW-cW-CcX">
                                                    <rect key="frame" x="47" y="0.0" width="223" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="location_money.png" id="Xol-Bl-DCF">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="o0E-ce-qyI" kind="push" identifier="EditCost" id="WDh-c4-i6d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xsV-sj-q84" imageView="wnI-YE-h8M" rowHeight="94" style="IBUITableViewCellStyleDefault" id="3Yp-5L-fHh">
                                        <rect key="frame" x="0.0" y="285" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" id="xsV-sj-q84">
                                                    <rect key="frame" x="52" y="0.0" width="218" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="location_note.png" id="wnI-YE-h8M">
                                                    <rect key="frame" x="10" y="30" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HhK-3u-bzH" kind="push" identifier="EditDetail" id="cji-0x-QuY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vyC-lb-6vn" id="LGB-4n-r5p"/>
                            <outlet property="delegate" destination="vyC-lb-6vn" id="6Yz-D7-ObQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UMU-zb-TVb"/>
                    <connections>
                        <outlet property="addressScrollView" destination="boH-Vv-w2D" id="nYw-Wg-j2R"/>
                        <outlet property="costLabel" destination="kuW-cW-CcX" id="M78-TT-rEl"/>
                        <outlet property="dayLabel" destination="Wc9-ur-iwO" id="5dC-iR-pKa"/>
                        <outlet property="detailLabel" destination="xsV-sj-q84" id="N52-bd-n5N"/>
                        <outlet property="mapView" destination="Lws-K6-UDM" id="mDX-3L-BdA"/>
                        <outlet property="nameScrollView" destination="tww-xF-scG" id="nw2-i4-nLx"/>
                        <outlet property="scheduleLabel" destination="bRm-Ak-haj" id="TTa-1B-QTq"/>
                        <outlet property="transportationLabel" destination="f8f-OP-C47" id="YvM-Ig-ChU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHN-Hr-Fo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="5Ge-YK-sq5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="1081" y="-405"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="NqD-JV-lwb">
            <objects>
                <viewController id="uT5-Yg-1bL" customClass="LocationMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFF-6a-1Vo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-5e-Y1n">
                                <connections>
                                    <outlet property="delegate" destination="uT5-Yg-1bL" id="tNQ-GD-KSt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxg-5e-Y1n" firstAttribute="trailing" secondItem="iFF-6a-1Vo" secondAttribute="trailing" type="default" id="OM9-1x-Q3Z"/>
                            <constraint firstItem="uxg-5e-Y1n" firstAttribute="bottom" secondItem="iFF-6a-1Vo" secondAttribute="bottom" type="default" id="dTE-4h-hvZ"/>
                            <constraint firstItem="uxg-5e-Y1n" firstAttribute="leading" secondItem="iFF-6a-1Vo" secondAttribute="leading" type="default" id="ieh-pM-9wo"/>
                            <constraint firstItem="uxg-5e-Y1n" firstAttribute="top" secondItem="iFF-6a-1Vo" secondAttribute="top" type="default" id="srb-ig-dvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRs-9v-v9r"/>
                    <connections>
                        <outlet property="mapView" destination="uxg-5e-Y1n" id="eKH-n6-DkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAq-fq-FOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-403"/>
        </scene>
        <!--Edit Cost View Controller - 预算开销-->
        <scene sceneID="hx7-sG-hrp">
            <objects>
                <tableViewController id="o0E-ce-qyI" customClass="EditCostViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kX6-UQ-7y5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rqY-MT-1Z4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YLd-da-5dA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="预算开销" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-sA-kdV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NYW-sA-kdV" firstAttribute="centerY" secondItem="YLd-da-5dA" secondAttribute="centerY" type="default" id="3GZ-Z9-ikT"/>
                                            <constraint firstAttribute="trailing" secondItem="NYW-sA-kdV" secondAttribute="trailing" constant="20" type="default" id="Zx4-Fe-hD7"/>
                                            <constraint firstItem="NYW-sA-kdV" firstAttribute="leading" secondItem="YLd-da-5dA" secondAttribute="leading" constant="20" type="default" id="pzn-qr-IQs"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Asp-pY-nba">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="人民币 - RMB" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-9A-zeP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l1G-9A-zeP" firstAttribute="centerY" secondItem="Asp-pY-nba" secondAttribute="centerY" type="default" id="Eao-Rc-WEA"/>
                                            <constraint firstItem="l1G-9A-zeP" firstAttribute="leading" secondItem="Asp-pY-nba" secondAttribute="leading" constant="20" type="default" id="bNZ-Nu-Nvd"/>
                                            <constraint firstAttribute="trailing" secondItem="l1G-9A-zeP" secondAttribute="trailing" constant="20" type="default" id="fEL-mJ-FIA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o0E-ce-qyI" id="IrY-4E-1Pf"/>
                            <outlet property="delegate" destination="o0E-ce-qyI" id="dHs-WM-rF1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="预算开销" id="M8Z-aE-nih">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fmE-60-UcE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountInput" destination="NYW-sA-kdV" id="IC1-VR-LMt"/>
                        <outlet property="currencyInput" destination="l1G-9A-zeP" id="wdl-tI-qbu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwx-Tp-Nu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-1285"/>
        </scene>
        <!--Edit Schedule View Controller - 时间安排-->
        <scene sceneID="aZZ-TO-8tu">
            <objects>
                <tableViewController id="caM-Zc-NV6" customClass="EditScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iTB-go-g3a">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MDQ-aS-acr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9EG-ia-lJj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="开始" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-8m-ocf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lqv-8m-ocf" firstAttribute="leading" secondItem="9EG-ia-lJj" secondAttribute="leading" constant="20" type="default" id="LDe-mO-Czo"/>
                                            <constraint firstItem="lqv-8m-ocf" firstAttribute="centerY" secondItem="9EG-ia-lJj" secondAttribute="centerY" type="default" id="Qj8-Z0-dKI"/>
                                            <constraint firstAttribute="trailing" secondItem="lqv-8m-ocf" secondAttribute="trailing" constant="20" type="default" id="VYf-1i-MBY"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="us0-RG-KM7">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="结束" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP0-No-Vao">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PP0-No-Vao" firstAttribute="centerY" secondItem="us0-RG-KM7" secondAttribute="centerY" type="default" id="Ouf-Aq-lCG"/>
                                            <constraint firstItem="PP0-No-Vao" firstAttribute="leading" secondItem="us0-RG-KM7" secondAttribute="leading" constant="20" type="default" id="T0H-Pv-glg"/>
                                            <constraint firstAttribute="trailing" secondItem="PP0-No-Vao" secondAttribute="trailing" constant="20" type="default" id="Tcw-Xi-gEi"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="caM-Zc-NV6" id="hCW-0H-cMl"/>
                            <outlet property="delegate" destination="caM-Zc-NV6" id="4bA-IG-wE0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="时间安排" id="32i-i5-aB0" customClass="Edi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YRw-ux-U4G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="endInput" destination="PP0-No-Vao" id="jsi-tH-osh"/>
                        <outlet property="startInput" destination="lqv-8m-ocf" id="MBp-0T-KwI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEV-Ih-CpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-1284"/>
        </scene>
        <!--Setting View Controller - 设置-->
        <scene sceneID="2dS-by-ucv">
            <objects>
                <tableViewController id="EN8-Sf-w8y" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="afU-xL-3mm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lle-C5-wYL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hbY-cS-sJQ" detailTextLabel="71z-vD-XpP" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="2AP-Sj-BpF">
                                        <rect key="frame" x="0.0" y="10" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="点击登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-cS-sJQ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71z-vD-XpP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ese-K6-oc5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AZG-ax-Dmm" style="IBUITableViewCellStyleDefault" id="7ye-z5-tLr">
                                        <rect key="frame" x="0.0" y="92" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="关于出发吧" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-ax-Dmm">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3vA-b9-Bfz" style="IBUITableViewCellStyleDefault" id="AVF-2S-fck">
                                        <rect key="frame" x="0.0" y="137" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="更新到最新版" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-b9-Bfz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kzp-2w-FXA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PL5-Md-gzU">
                                        <rect key="frame" x="0.0" y="202" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="退出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-7A-OFo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e7Y-7A-OFo" firstAttribute="top" secondItem="PL5-Md-gzU" secondAttribute="top" constant="12" id="ROa-oB-b4i"/>
                                            <constraint firstItem="e7Y-7A-OFo" firstAttribute="centerX" secondItem="PL5-Md-gzU" secondAttribute="centerX" type="default" id="aT5-2w-2ug"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EN8-Sf-w8y" id="ugx-8l-M5r"/>
                            <outlet property="delegate" destination="EN8-Sf-w8y" id="grr-Hl-bGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="iTb-G7-FbH">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="o76-2w-0YN">
                            <connections>
                                <action selector="saveSetting:" destination="EN8-Sf-w8y" id="MDK-mv-zIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginCell" destination="2AP-Sj-BpF" id="hqs-nz-eMU"/>
                        <outlet property="logoutCell" destination="PL5-Md-gzU" id="zWU-Dq-sCg"/>
                        <outlet property="userEmail" destination="71z-vD-XpP" id="IOr-Ce-mUL"/>
                        <outlet property="userName" destination="hbY-cS-sJQ" id="IkB-zA-fuN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gun-rd-yWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-1265"/>
        </scene>
        <!--Edit Detail View Controller - 备注-->
        <scene sceneID="9m5-vT-mlS">
            <objects>
                <viewController id="HhK-3u-bzH" customClass="EditDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7z-CB-JZt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-82-KN0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="HhK-3u-bzH" id="hJG-ds-NI8"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJr-82-KN0" firstAttribute="leading" secondItem="F7z-CB-JZt" secondAttribute="leading" type="default" id="Kb1-JJ-LaX"/>
                            <constraint firstItem="wJr-82-KN0" firstAttribute="top" secondItem="F7z-CB-JZt" secondAttribute="top" type="default" id="Nzx-rb-fOQ"/>
                            <constraint firstItem="wJr-82-KN0" firstAttribute="trailing" secondItem="F7z-CB-JZt" secondAttribute="trailing" type="default" id="ZUx-AL-3dw"/>
                            <constraint firstItem="wJr-82-KN0" firstAttribute="bottom" secondItem="F7z-CB-JZt" secondAttribute="bottom" type="default" id="gLo-3m-POp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="备注" id="foc-jB-pL0"/>
                    <connections>
                        <outlet property="detailInput" destination="wJr-82-KN0" id="QSb-s9-oz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omt-pf-0jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-1290"/>
        </scene>
        <!--Edit Transport View Controller - 交通路线-->
        <scene sceneID="igV-bC-jtL">
            <objects>
                <viewController id="IRH-fp-krD" customClass="EditTransportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rId-e4-GXV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-5Q-mgr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="IRH-fp-krD" id="CtH-BB-c4Y"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aM0-5Q-mgr" firstAttribute="bottom" secondItem="rId-e4-GXV" secondAttribute="bottom" type="default" id="2OR-5w-ut3"/>
                            <constraint firstItem="aM0-5Q-mgr" firstAttribute="top" secondItem="rId-e4-GXV" secondAttribute="top" type="default" id="Edj-go-Puh"/>
                            <constraint firstItem="aM0-5Q-mgr" firstAttribute="leading" secondItem="rId-e4-GXV" secondAttribute="leading" type="default" id="lL6-OE-6yf"/>
                            <constraint firstItem="aM0-5Q-mgr" firstAttribute="trailing" secondItem="rId-e4-GXV" secondAttribute="trailing" type="default" id="rZc-Nv-2pX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="交通路线" id="tz1-VB-WoB"/>
                    <connections>
                        <outlet property="transportInput" destination="aM0-5Q-mgr" id="JXh-QY-rAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mp-H2-zvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vud-1k-yor">
            <objects>
                <navigationController id="bu1-ru-VTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yc2-6f-but">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OjR-hy-7gj" kind="relationship" relationship="rootViewController" id="0wh-Hx-PNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ff-Dd-kwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU4-op-5dl">
            <objects>
                <navigationController id="HMl-gS-ZDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3u-Z4-WYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EN8-Sf-w8y" kind="relationship" relationship="rootViewController" id="Fu4-vX-9iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05w-lb-TlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-1265"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_money.png" width="32" height="32"/>
        <image name="location_note.png" width="32" height="32"/>
        <image name="location_time.png" width="32" height="32"/>
        <image name="location_transport.png" width="32" height="32"/>
        <image name="other.gif" width="32" height="32"/>
        <image name="setting.png" width="24" height="24"/>
        <image name="travel.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="ATSDragToReorderTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATSDragToReorderTableViewController.h"/>
        </class>
        <class className="AddPlanViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddPlanViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="coverImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dateInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="durationInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EditCostViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditCostViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="amountInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="currencyInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EditDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailInput" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="EditScheduleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditScheduleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="endInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EditTransportViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditTransportViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="transportInput" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ItineraryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItineraryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="itineraryNavItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LocationMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="LocationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="costLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="nameScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="scheduleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="transportationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlanViewController" superclassName="ATSDragToReorderTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlanViewController.h"/>
        </class>
        <class className="SearchLocationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchLocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="SettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveSetting:"/>
                <relationship kind="outlet" name="loginCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="logoutCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="userEmail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Z6G-Rc-YoY"/>
    </inferredMetricsTieBreakers>
</document>