<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UlT-wR-sjT" kind="relationship" relationship="rootViewController" id="whp-W1-Va2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-398"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="VYg-d7-R3G">
            <objects>
                <tableViewController id="UlT-wR-sjT" customClass="PlanViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="wzd-Zl-70w">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UlT-wR-sjT" id="EbZ-KZ-B4C"/>
                            <outlet property="delegate" destination="UlT-wR-sjT" id="Ijt-9x-htH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Wy-tf-haT">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="mIh-bv-Imy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tOc-xM-nyn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="HMl-gS-ZDK" kind="modal" identifier="ShowSettings" id="L0Z-bU-9YN"/>
                        <segue destination="bu1-ru-VTq" kind="modal" identifier="EditPlan" id="jre-iT-ek3"/>
                        <segue destination="wjh-IL-Fsz" kind="push" identifier="ShowItinerary" id="vfQ-9D-Opd"/>
                        <segue destination="bu1-ru-VTq" kind="modal" identifier="AddPlan" id="8Ho-Dc-hG7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdq-A5-gnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-405"/>
        </scene>
        <!--Add Plan View Controller-->
        <scene sceneID="8DK-Bx-YKh">
            <objects>
                <tableViewController id="OjR-hy-7gj" customClass="AddPlanViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Y4-K9-jeF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mwL-pM-dw3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="VlC-hA-Lut">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="出发日期" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-Vl-CGz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CNM-UY-X5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OjR-hy-7gj" id="2iU-ZT-bO9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q1G-Vl-CGz" secondAttribute="trailing" constant="20" type="default" id="EeG-JV-ZW2"/>
                                            <constraint firstItem="q1G-Vl-CGz" firstAttribute="top" secondItem="VlC-hA-Lut" secondAttribute="top" constant="15" id="rjS-Ye-78h"/>
                                            <constraint firstItem="q1G-Vl-CGz" firstAttribute="leading" secondItem="VlC-hA-Lut" secondAttribute="leading" constant="20" type="default" id="yRy-Oz-nGk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Rg2-uW-nG9">
                                        <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="旅行天数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-KJ-BcQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GHi-j6-pVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OjR-hy-7gj" id="b9c-yj-f4T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uYU-KJ-BcQ" firstAttribute="centerY" secondItem="Rg2-uW-nG9" secondAttribute="centerY" type="default" id="HSZ-Kg-xBV"/>
                                            <constraint firstItem="uYU-KJ-BcQ" firstAttribute="leading" secondItem="Rg2-uW-nG9" secondAttribute="leading" constant="20" type="default" id="Idw-LE-Fbr"/>
                                            <constraint firstAttribute="trailing" secondItem="uYU-KJ-BcQ" secondAttribute="trailing" constant="20" type="default" id="cCC-YH-zbA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="pBd-u2-ZQb">
                                        <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="游记名称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-7t-bjn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Q9B-D0-PWZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OjR-hy-7gj" id="Ljq-qB-4cJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OMm-7t-bjn" firstAttribute="leading" secondItem="pBd-u2-ZQb" secondAttribute="leading" constant="20" type="default" id="DfZ-Hn-NY6"/>
                                            <constraint firstItem="OMm-7t-bjn" firstAttribute="centerY" secondItem="pBd-u2-ZQb" secondAttribute="centerY" type="default" id="OUh-bM-zwh"/>
                                            <constraint firstAttribute="trailing" secondItem="OMm-7t-bjn" secondAttribute="trailing" constant="20" type="default" id="eFU-D0-Qg4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="93" id="1aI-aw-hTQ">
                                        <rect key="frame" x="0.0" y="180" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-1s-BpR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="scO-lz-XFh"/>
                                                        <constraint firstAttribute="height" constant="60" id="zZB-kS-kGW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yRS-1s-BpR" firstAttribute="centerX" secondItem="1aI-aw-hTQ" secondAttribute="centerX" type="default" id="p9F-mm-Eki"/>
                                            <constraint firstItem="yRS-1s-BpR" firstAttribute="top" secondItem="1aI-aw-hTQ" secondAttribute="top" constant="17" id="xsF-n3-XzW"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OjR-hy-7gj" id="exx-b8-7sR"/>
                            <outlet property="delegate" destination="OjR-hy-7gj" id="4A4-HP-I6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KLT-if-wTY"/>
                    <connections>
                        <outlet property="coverImageView" destination="yRS-1s-BpR" id="EW8-1x-BQS"/>
                        <outlet property="dateInput" destination="q1G-Vl-CGz" id="kKQ-0q-5ds"/>
                        <outlet property="durationInput" destination="uYU-KJ-BcQ" id="ABJ-pU-Zld"/>
                        <outlet property="nameInput" destination="OMm-7t-bjn" id="zlw-6b-NVK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2P-Y9-zo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="317"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="DXZ-65-EDd">
            <objects>
                <viewController id="Veh-rR-7mV" customClass="SearchLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS6-lX-Q0r">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-dV-6Zh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchLocationCell" textLabel="7CF-tz-LLg" detailTextLabel="uyc-WL-NwB" style="IBUITableViewCellStyleSubtitle" id="WDH-96-pCt">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-tz-LLg">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-WL-NwB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Veh-rR-7mV" id="CUY-hD-u1f"/>
                                    <outlet property="delegate" destination="Veh-rR-7mV" id="4o2-7k-Xi0"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="搜索旅行地点" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-Cw-6Er">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Veh-rR-7mV" id="9BB-Ff-6mY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dw4-dV-6Zh" firstAttribute="top" secondItem="Q6U-Cw-6Er" secondAttribute="bottom" type="default" id="1qb-HG-scz"/>
                            <constraint firstItem="Q6U-Cw-6Er" firstAttribute="top" secondItem="qS6-lX-Q0r" secondAttribute="top" type="default" id="Gtb-5t-bK6"/>
                            <constraint firstItem="Q6U-Cw-6Er" firstAttribute="leading" secondItem="qS6-lX-Q0r" secondAttribute="leading" type="default" id="K94-9q-Kbn"/>
                            <constraint firstItem="dw4-dV-6Zh" firstAttribute="bottom" secondItem="qS6-lX-Q0r" secondAttribute="bottom" type="default" id="XiT-NN-A7H"/>
                            <constraint firstItem="Q6U-Cw-6Er" firstAttribute="trailing" secondItem="qS6-lX-Q0r" secondAttribute="trailing" type="default" id="ctU-dE-jlS"/>
                            <constraint firstItem="dw4-dV-6Zh" firstAttribute="trailing" secondItem="qS6-lX-Q0r" secondAttribute="trailing" type="default" id="pke-o8-fSI"/>
                            <constraint firstItem="dw4-dV-6Zh" firstAttribute="leading" secondItem="qS6-lX-Q0r" secondAttribute="leading" type="default" id="w08-G4-NBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Q6U-Cw-6Er" id="9hq-lo-CPD"/>
                        <outlet property="tableView" destination="dw4-dV-6Zh" id="2Y6-Hm-SzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItT-VT-7IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="279"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="0AX-R0-Z2x">
            <objects>
                <viewController id="wjh-IL-Fsz" customClass="ItineraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqR-aX-1EZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-SV-ZJD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="wjh-IL-Fsz" id="G7l-md-JYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKi-SV-ZJD" firstAttribute="top" secondItem="fqR-aX-1EZ" secondAttribute="top" type="default" id="3Za-Yp-z2x"/>
                            <constraint firstItem="TKi-SV-ZJD" firstAttribute="bottom" secondItem="fqR-aX-1EZ" secondAttribute="bottom" type="default" id="4lc-Uz-kwP"/>
                            <constraint firstItem="TKi-SV-ZJD" firstAttribute="leading" secondItem="fqR-aX-1EZ" secondAttribute="leading" type="default" id="4rl-DE-rdN"/>
                            <constraint firstItem="TKi-SV-ZJD" firstAttribute="trailing" secondItem="fqR-aX-1EZ" secondAttribute="trailing" type="default" id="Eub-Pm-ofX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBr-nX-lUa"/>
                    <connections>
                        <outlet property="tableView" destination="TKi-SV-ZJD" id="x2C-BG-xKI"/>
                        <segue destination="uTc-nk-Jae" kind="push" identifier="SelectCategory" id="2Cs-aZ-TqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3m-JS-0Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-411"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="XAP-RF-WKP">
            <objects>
                <viewController id="uTc-nk-Jae" customClass="SelectCategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akb-f7-R1v">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9O-79-1MX"/>
                    <connections>
                        <segue destination="Veh-rR-7mV" kind="modal" identifier="SearchLocation" id="gug-0h-Ny6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3s-ia-sSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-429"/>
        </scene>
        <!--Edit Cost View Controller - 预算开销-->
        <scene sceneID="hx7-sG-hrp">
            <objects>
                <tableViewController storyboardIdentifier="EditCostStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o0E-ce-qyI" customClass="EditCostViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kX6-UQ-7y5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rqY-MT-1Z4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="YLd-da-5dA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="预算开销" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-sA-kdV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7ew-sA-OBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="o0E-ce-qyI" id="9lV-PE-aFq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NYW-sA-kdV" firstAttribute="centerY" secondItem="YLd-da-5dA" secondAttribute="centerY" type="default" id="X0x-gD-roq"/>
                                            <constraint firstAttribute="trailing" secondItem="NYW-sA-kdV" secondAttribute="trailing" constant="20" type="default" id="Zx4-Fe-hD7"/>
                                            <constraint firstItem="NYW-sA-kdV" firstAttribute="leading" secondItem="YLd-da-5dA" secondAttribute="leading" constant="20" type="default" id="pzn-qr-IQs"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Asp-pY-nba">
                                        <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="人民币 - RMB" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-9A-zeP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eS0-Or-ORs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l1G-9A-zeP" firstAttribute="leading" secondItem="Asp-pY-nba" secondAttribute="leading" constant="20" type="default" id="bNZ-Nu-Nvd"/>
                                            <constraint firstItem="l1G-9A-zeP" firstAttribute="centerY" secondItem="Asp-pY-nba" secondAttribute="centerY" type="default" id="dzJ-8U-W3E"/>
                                            <constraint firstAttribute="trailing" secondItem="l1G-9A-zeP" secondAttribute="trailing" constant="20" type="default" id="fEL-mJ-FIA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o0E-ce-qyI" id="IrY-4E-1Pf"/>
                            <outlet property="delegate" destination="o0E-ce-qyI" id="dHs-WM-rF1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="预算开销" id="M8Z-aE-nih">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fmE-60-UcE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountInput" destination="NYW-sA-kdV" id="IC1-VR-LMt"/>
                        <outlet property="currencyInput" destination="l1G-9A-zeP" id="wdl-tI-qbu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwx-Tp-Nu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-1285"/>
        </scene>
        <!--Edit Schedule View Controller - 修改时间-->
        <scene sceneID="aZZ-TO-8tu">
            <objects>
                <tableViewController storyboardIdentifier="EditScheduleStoryBoard" title="修改时间" useStoryboardIdentifierAsRestorationIdentifier="YES" id="caM-Zc-NV6" customClass="EditScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iTB-go-g3a">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MDQ-aS-acr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="9EG-ia-lJj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="到达时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-8m-ocf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hBD-oh-NoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="caM-Zc-NV6" id="cIk-x9-wyQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lqv-8m-ocf" secondAttribute="trailing" constant="20" type="default" id="628-a5-ZbQ"/>
                                            <constraint firstItem="lqv-8m-ocf" firstAttribute="leading" secondItem="9EG-ia-lJj" secondAttribute="leading" constant="20" type="default" id="smr-j6-27j"/>
                                            <constraint firstItem="lqv-8m-ocf" firstAttribute="centerY" secondItem="9EG-ia-lJj" secondAttribute="centerY" type="default" id="u3k-RI-n90"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="caM-Zc-NV6" id="4Ho-TQ-Ug6"/>
                            <outlet property="delegate" destination="caM-Zc-NV6" id="KQ3-Uu-of9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="时间安排" id="32i-i5-aB0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YRw-ux-U4G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="startInput" destination="lqv-8m-ocf" id="ofA-AI-4iX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEV-Ih-CpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-1284"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="2dS-by-ucv">
            <objects>
                <tableViewController id="EN8-Sf-w8y" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="afU-xL-3mm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lle-C5-wYL">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="Ese-K6-oc5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AZG-ax-Dmm" style="IBUITableViewCellStyleDefault" id="7ye-z5-tLr">
                                        <rect key="frame" x="0.0" y="30" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="新用户指南" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-ax-Dmm">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3vA-b9-Bfz" style="IBUITableViewCellStyleDefault" id="AVF-2S-fck">
                                        <rect key="frame" x="0.0" y="75" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="去AppStore评价出发吧" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-b9-Bfz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qaY-fg-dCy" style="IBUITableViewCellStyleDefault" id="o1q-fN-Olu">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="建议反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaY-fg-dCy">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zF2-w2-jzF" style="IBUITableViewCellStyleDefault" id="Ejd-Xs-qbA">
                                        <rect key="frame" x="0.0" y="163" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="关于出发吧" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zF2-w2-jzF">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kzp-2w-FXA">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EN8-Sf-w8y" id="ugx-8l-M5r"/>
                            <outlet property="delegate" destination="EN8-Sf-w8y" id="grr-Hl-bGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iTb-G7-FbH"/>
                    <connections>
                        <outlet property="aboutCell" destination="Ejd-Xs-qbA" id="RT7-O5-mdH"/>
                        <outlet property="feedbackCell" destination="o1q-fN-Olu" id="oul-Ry-ovE"/>
                        <outlet property="guideCell" destination="7ye-z5-tLr" id="tY7-nz-KWo"/>
                        <outlet property="reviewCell" destination="AVF-2S-fck" id="WXS-jz-OUO"/>
                        <segue destination="uKV-8h-ywb" kind="push" identifier="ShowUserGuide" id="VTj-Nq-13h"/>
                        <segue destination="dVL-gY-S4E" kind="push" identifier="ShowFeedback" id="IDk-5S-G3Y"/>
                        <segue destination="wlN-O9-TQh" kind="push" identifier="ShowAbout" id="Qx4-ZF-JBc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gun-rd-yWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-1265"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="exM-eg-JXZ">
            <objects>
                <viewController id="uKV-8h-ywb" customClass="GuideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XJ-hq-kF3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKa-Cm-2hR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE8-0m-0E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-1608"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="HD5-Zz-eLP">
            <objects>
                <viewController id="dVL-gY-S4E" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBa-a5-yZo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yL5-pH-sVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfx-aO-8pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-1308"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="JTk-du-FGv">
            <objects>
                <viewController id="wlN-O9-TQh" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNN-IU-5uV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICd-Kf-Kju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1i-at-Egq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vud-1k-yor">
            <objects>
                <navigationController id="bu1-ru-VTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yc2-6f-but">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OjR-hy-7gj" kind="relationship" relationship="rootViewController" id="0wh-Hx-PNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ff-Dd-kwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU4-op-5dl">
            <objects>
                <navigationController id="HMl-gS-ZDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3u-Z4-WYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EN8-Sf-w8y" kind="relationship" relationship="rootViewController" id="Fu4-vX-9iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05w-lb-TlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-1265"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToPrevious:"/>
            </relationships>
        </class>
        <class className="AddPlanViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddPlanViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="coverImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dateInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="durationInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EditScheduleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditScheduleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="startInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FeedbackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedbackViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToPrevious:"/>
            </relationships>
        </class>
        <class className="GuideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GuideViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToPrevious:"/>
            </relationships>
        </class>
        <class className="ItineraryViewController" superclassName="SwipeableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItineraryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="itineraryNavItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlanViewController" superclassName="SwipeableTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlanViewController.h"/>
            <relationships>
                <relationship kind="action" name="AddPlan:"/>
                <relationship kind="action" name="showSetting:"/>
            </relationships>
        </class>
        <class className="SearchLocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchLocationViewController.h"/>
            <relationships>
                <relationship kind="action" name="addCustomLocation:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SelectCategoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectCategoryViewController.h"/>
        </class>
        <class className="SettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveSetting:"/>
                <relationship kind="outlet" name="aboutCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="feedbackCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="guideCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="reviewCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="SwipeableTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SwipeableTableViewController.h"/>
        </class>
        <class className="SwipeableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SwipeableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jre-iT-ek3"/>
    </inferredMetricsTieBreakers>
</document>